# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/petclinic
spring.datasource.username=soen345
spring.datasource.password=soen345
# Uncomment this the first time the app runs
#spring.datasource.initialization-mode=always
#username=b5aa3667a90b26
#password=f049717c
#host=us-cdbr-iron-east-05.cleardb.net
#database=heroku_47daa46603e385f
