# database init, supports mysql too
database=mysql
#spring.hsql.datasource.url=jdbc:mysql://localhost/test
#spring.hsql.datasource.username=root
#spring.hsql.datasource.password=root
# Uncomment this the first time the app runs
# spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/petclinic
spring.datasource.username=root
spring.datasource.password=BkisKing226
spring.datasource.maximum-pool-size=2
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#host=us-cdbr-iron-east-05.cleardb.net
#database=heroku_47daa46603e385f
